{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/index.html",
      "destination": "/"
    },
    {
      "source": "/favicon.ico",
      "destination": "/assets/favicon.svg"
    },
    {
      "source": "/drive/:folder",
      "destination": "/api/drive?folder=:folder"
    },
    {
      "source": "/drive/:folder/:file*",
      "destination": "/api/drive?folder=:folder&file=:file"
    },
    {
      "source": "/api/drive/:folder/:file*",
      "destination": "/api/drive?folder=:folder&file=:file"
    },
    {
      "source": "/:owner.:repo",
      "destination": "/api/github?owner=:owner&repo=:repo"
    },
    {
      "source": "/:owner.:repo@:branch/:file*",
      "destination": "/api/github?owner=:owner&repo=:repo&branch=:branch&file=:file"
    },
    {
      "source": "/:owner.:repo/:file*",
      "destination": "/api/github?owner=:owner&repo=:repo&file=:file"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-WebProxyLive",
          "value": "static-source-proxy"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=86400, stale-while-revalidate=604800"
        }
      ]
    }
  ],
  "functions": {
    "api/github.py": {
      "maxDuration": 30,
      "memory": 512,
      "includeFiles": "api/_shared.py"
    },
    "api/drive.py": {
      "maxDuration": 30,
      "memory": 512,
      "includeFiles": "api/_shared.py"
    }
  }
}
